#==============================================================================
# **** DEFAULT tracerinfo.dat FILE, BASED ON NOx-Ox-HC-Aerosol SIMULATION ****
#
# This file contains name weight and index information about GEOS-CHEM
# tracers.  It is read by routine "ctm_tracerinfo.pro" of the GAMAP package.
#
# File Format:
# -----------------------------------------------------------------------------
# NAME     (A8   )  Tracer name (up to 8 chars)
#  --      (1X   )  1-character spacer
# FULLNAME (A30  )  Full tracer name (up to 30 chars)
# MOLWT    (E10.0)  Molecular weight (kg/mole)
# C        (I3   )  For HC's: # moles C/moles tracer; otherwise set=1
# TRACER   (I9   )  Tracer number (up to 9 digits)
# SCALE    (E10.3)  Standard scale factor to convert to unit given below
#  --      (1X   )  1-character spacer
# UNIT     (A40  )  Unit string
#
# Notes:
# -----------------------------------------------------------------------------
# (1) Comment lines begin with "#".  
# (2) If you want to total NOx in Tg N, then list a molecular weight of NOx 
#      of 14e-3 in the lines pertaining to NOx below.
# (3) GEOS-CHEM can now write out customized tracerinfo.dat files, so this
#      "default" file no longer contains tracers for offline chemistry runs.
# (4) ND67 diagnostic quantities now match what is saved out from the
#      GEOS-Chem diagnostic. (bmy, 10/13/09)
# (5) Added MODIS and AVHRR categories (bmy, 2/22/10)
# (6) Updated for MERRA met fields (bmy, 8/4/10)
# (7) Added more MERRA met fields (e.g. SEAICE*) (bmy, 8/17/10)
#  12 Jan 2012 - R. Yantosca - Added GEOS-5.7.2 met fields
#  30 Jan 2012 - R. Yantosca - Added GFED3 dry matter categories
#  17 Apr 2012 - R. Yantosca - Added OLSON variable under LAND-MAP category
#  02 Jan 2013 - R. Yantosca - Added CHLO-A-$ diagnostic w/ offset 8300
#  08 Jan 2014 - M. Sulprizio- Restored diagnostics for reading data files
#                              with offsets 100000-115000
#  10 Jan 2014 - R. Yantosca - Bug fix, make sure columns line up properly
#  24 Jan 2014 - R. Yantosca - Also make sure units are more COARDS-compliant
#==============================================================================
# GEOS-CHEM tracers [ppbv]
#==============================================================================
NO       NO tracer                      3.000E-02  1        1 1.000E+09 ppbv
O3       O3 tracer                      4.800E-02  1        2 1.000E+09 ppbv
PAN      PAN tracer                     1.210E-01  1        3 1.000E+09 ppbv
CO       CO tracer                      2.800E-02  1        4 1.000E+09 ppbv
ALK4     ALK4 tracer                    1.200E-02  4        5 1.000E+09 ppbC
ISOP     ISOP tracer                    1.200E-02  5        6 1.000E+09 ppbC
HNO3     HNO3 tracer                    6.300E-02  1        7 1.000E+09 ppbv
H2O2     H2O2 tracer                    3.400E-02  1        8 1.000E+09 ppbv
ACET     ACET tracer                    1.200E-02  3        9 1.000E+09 ppbC
MEK      MEK tracer                     1.200E-02  4       10 1.000E+09 ppbC
ALD2     ALD2 tracer                    1.200E-02  2       11 1.000E+09 ppbC
RCHO     RCHO tracer                    5.800E-02  1       12 1.000E+09 ppbv
MVK      MVK tracer                     7.000E-02  1       13 1.000E+09 ppbv
MACR     MACR tracer                    7.000E-02  1       14 1.000E+09 ppbv
PMN      PMN tracer                     1.470E-01  1       15 1.000E+09 ppbv
PPN      PPN tracer                     1.350E-01  1       16 1.000E+09 ppbv
R4N2     R4N2 tracer                    1.190E-01  1       17 1.000E+09 ppbv
PRPE     PRPE tracer                    1.200E-02  3       18 1.000E+09 ppbC
C3H8     C3H8 tracer                    1.200E-02  3       19 1.000E+09 ppbC
CH2O     CH2O tracer                    3.000E-02  1       20 1.000E+09 ppbv
C2H6     C2H6 tracer                    1.200E-02  2       21 1.000E+09 ppbC
N2O5     N2O5 tracer                    1.050E-01  1       22 1.000E+09 ppbv
HNO4     HNO4 tracer                    7.900E-02  1       23 1.000E+09 ppbv
MP       MP tracer                      4.800E-02  1       24 1.000E+09 ppbv
DMS      DMS tracer                     6.200E-02  1       25 1.000E+09 ppbv
SO2      SO2 tracer                     6.400E-02  1       26 1.000E+09 ppbv
SO4      SO4 tracer                     9.600E-02  1       27 1.000E+09 ppbv
SO4s     SO4s tracer                    9.600E-02  1       28 1.000E+09 ppbv
MSA      MSA tracer                     9.600E-02  1       29 1.000E+09 ppbv
NH3      NH3 tracer                     1.700E-02  1       30 1.000E+09 ppbv
NH4      NH4 tracer                     1.800E-02  1       31 1.000E+09 ppbv
NIT      NIT tracer                     6.200E-02  1       32 1.000E+09 ppbv
NITs     NITs tracer                    6.200E-02  1       33 1.000E+09 ppbv
BCPI     BCPI tracer                    1.200E-02  1       34 1.000E+09 ppbv
OCPI     OCPI tracer                    1.200E-02  1       35 1.000E+09 ppbv
BCPO     BCPO tracer                    1.200E-02  1       36 1.000E+09 ppbv
OCPO     OCPO tracer                    1.200E-02  1       37 1.000E+09 ppbv
DST1     DST1 tracer                    2.900E-02  1       38 1.000E+09 ppbv
DST2     DST2 tracer                    2.900E-02  1       39 1.000E+09 ppbv
DST3     DST3 tracer                    2.900E-02  1       40 1.000E+09 ppbv
DST4     DST4 tracer                    2.900E-02  1       41 1.000E+09 ppbv
SALA     SALA tracer                    3.140E-02  1       42 1.000E+09 ppbv
SALC     SALC tracer                    3.140E-02  1       43 1.000E+09 ppbv
Br2      Br2 tracer                     1.600E-01  1       44 1.000E+09 ppbv
Br       Br tracer                      8.000E-02  1       45 1.000E+09 ppbv
BrO      BrO tracer                     9.600E-02  1       46 1.000E+09 ppbv
HOBr     HOBr tracer                    9.700E-02  1       47 1.000E+09 ppbv
HBr      HBr tracer                     8.100E-02  1       48 1.000E+09 ppbv
BrNO2    BrNO2 tracer                   1.260E-01  1       49 1.000E+09 ppbv
BrNO3    BrNO3 tracer                   1.420E-01  1       50 1.000E+09 ppbv
CHBr3    CHBr3 tracer                   2.530E-01  1       51 1.000E+09 ppbv
CH2Br2   CH2Br2 tracer                  1.740E-01  1       52 1.000E+09 ppbv
CH3Br    CH3Br tracer                   9.500E-02  1       53 1.000E+09 ppbv
MPN      MPN tracer                     9.300E-02  1       54 1.000E+09 ppbv
ISOPN    ISOPN tracer                   1.470E-01  1       55 1.000E+09 ppbv
MOBA     MOBA tracer                    1.140E-01  1       56 1.000E+09 ppbv
PROPNN   PROPNN tracer                  1.090E-01  1       57 1.000E+09 ppbv
HAC      HAC tracer                     7.400E-02  1       58 1.000E+09 ppbv
GLYC     GLYC tracer                    6.000E-02  1       59 1.000E+09 ppbv
MMN      MMN tracer                     1.490E-01  1       60 1.000E+09 ppbv
RIP      RIP tracer                     1.180E-01  1       61 1.000E+09 ppbv
IEPOX    IEPOX tracer                   1.180E-01  1       62 1.000E+09 ppbv
MAP      MAP tracer                     7.600E-02  1       63 1.000E+09 ppbv
NO2      NO2 tracer                     4.600E-02  1       64 1.000E+09 ppbv
NO3      NO3 tracer                     6.200E-02  1       65 1.000E+09 ppbv
HNO2     HNO2 tracer                    4.700E-02  1       66 1.000E+09 ppbv
#==============================================================================
# GEOS-CHEM tracers [cm-2 s-1]
#==============================================================================
NO       NO tracer                      3.000E-02  1     1001 1.000E+00 cm-2 s-1
O3       O3 tracer                      4.800E-02  1     1002 1.000E+00 cm-2 s-1
PAN      PAN tracer                     1.210E-01  1     1003 1.000E+00 cm-2 s-1
CO       CO tracer                      2.800E-02  1     1004 1.000E+00 cm-2 s-1
ALK4     ALK4 tracer                    1.200E-02  4     1005 1.000E+00 atoms C cm-2 s-1
ISOP     ISOP tracer                    1.200E-02  5     1006 1.000E+00 atoms C cm-2 s-1
HNO3     HNO3 tracer                    6.300E-02  1     1007 1.000E+00 cm-2 s-1
H2O2     H2O2 tracer                    3.400E-02  1     1008 1.000E+00 cm-2 s-1
ACET     ACET tracer                    1.200E-02  3     1009 1.000E+00 atoms C cm-2 s-1
MEK      MEK tracer                     1.200E-02  4     1010 1.000E+00 atoms C cm-2 s-1
ALD2     ALD2 tracer                    1.200E-02  2     1011 1.000E+00 atoms C cm-2 s-1
RCHO     RCHO tracer                    5.800E-02  1     1012 1.000E+00 cm-2 s-1
MVK      MVK tracer                     7.000E-02  1     1013 1.000E+00 cm-2 s-1
MACR     MACR tracer                    7.000E-02  1     1014 1.000E+00 cm-2 s-1
PMN      PMN tracer                     1.470E-01  1     1015 1.000E+00 cm-2 s-1
PPN      PPN tracer                     1.350E-01  1     1016 1.000E+00 cm-2 s-1
R4N2     R4N2 tracer                    1.190E-01  1     1017 1.000E+00 cm-2 s-1
PRPE     PRPE tracer                    1.200E-02  3     1018 1.000E+00 atoms C cm-2 s-1
C3H8     C3H8 tracer                    1.200E-02  3     1019 1.000E+00 atoms C cm-2 s-1
CH2O     CH2O tracer                    3.000E-02  1     1020 1.000E+00 cm-2 s-1
C2H6     C2H6 tracer                    1.200E-02  2     1021 1.000E+00 atoms C cm-2 s-1
N2O5     N2O5 tracer                    1.050E-01  1     1022 1.000E+00 cm-2 s-1
HNO4     HNO4 tracer                    7.900E-02  1     1023 1.000E+00 cm-2 s-1
MP       MP tracer                      4.800E-02  1     1024 1.000E+00 cm-2 s-1
DMS      DMS tracer                     6.200E-02  1     1025 1.000E+00 cm-2 s-1
SO2      SO2 tracer                     6.400E-02  1     1026 1.000E+00 cm-2 s-1
SO4      SO4 tracer                     9.600E-02  1     1027 1.000E+00 cm-2 s-1
SO4s     SO4s tracer                    9.600E-02  1     1028 1.000E+00 cm-2 s-1
MSA      MSA tracer                     9.600E-02  1     1029 1.000E+00 cm-2 s-1
NH3      NH3 tracer                     1.700E-02  1     1030 1.000E+00 cm-2 s-1
NH4      NH4 tracer                     1.800E-02  1     1031 1.000E+00 cm-2 s-1
NIT      NIT tracer                     6.200E-02  1     1032 1.000E+00 cm-2 s-1
NITs     NITs tracer                    6.200E-02  1     1033 1.000E+00 cm-2 s-1
BCPI     BCPI tracer                    1.200E-02  1     1034 1.000E+00 cm-2 s-1
OCPI     OCPI tracer                    1.200E-02  1     1035 1.000E+00 cm-2 s-1
BCPO     BCPO tracer                    1.200E-02  1     1036 1.000E+00 cm-2 s-1
OCPO     OCPO tracer                    1.200E-02  1     1037 1.000E+00 cm-2 s-1
DST1     DST1 tracer                    2.900E-02  1     1038 1.000E+00 cm-2 s-1
DST2     DST2 tracer                    2.900E-02  1     1039 1.000E+00 cm-2 s-1
DST3     DST3 tracer                    2.900E-02  1     1040 1.000E+00 cm-2 s-1
DST4     DST4 tracer                    2.900E-02  1     1041 1.000E+00 cm-2 s-1
SALA     SALA tracer                    3.140E-02  1     1042 1.000E+00 cm-2 s-1
SALC     SALC tracer                    3.140E-02  1     1043 1.000E+00 cm-2 s-1
Br2      Br2 tracer                     1.600E-01  1     1044 1.000E+00 cm-2 s-1
Br       Br tracer                      8.000E-02  1     1045 1.000E+00 cm-2 s-1
BrO      BrO tracer                     9.600E-02  1     1046 1.000E+00 cm-2 s-1
HOBr     HOBr tracer                    9.700E-02  1     1047 1.000E+00 cm-2 s-1
HBr      HBr tracer                     8.100E-02  1     1048 1.000E+00 cm-2 s-1
BrNO2    BrNO2 tracer                   1.260E-01  1     1049 1.000E+00 cm-2 s-1
BrNO3    BrNO3 tracer                   1.420E-01  1     1050 1.000E+00 cm-2 s-1
CHBr3    CHBr3 tracer                   2.530E-01  1     1051 1.000E+00 cm-2 s-1
CH2Br2   CH2Br2 tracer                  1.740E-01  1     1052 1.000E+00 cm-2 s-1
CH3Br    CH3Br tracer                   9.500E-02  1     1053 1.000E+00 cm-2 s-1
MPN      MPN tracer                     9.300E-02  1     1054 1.000E+00 cm-2 s-1
ISOPN    ISOPN tracer                   1.470E-01  1     1055 1.000E+00 cm-2 s-1
MOBA     MOBA tracer                    1.140E-01  1     1056 1.000E+00 cm-2 s-1
PROPNN   PROPNN tracer                  1.090E-01  1     1057 1.000E+00 cm-2 s-1
HAC      HAC tracer                     7.400E-02  1     1058 1.000E+00 cm-2 s-1
GLYC     GLYC tracer                    6.000E-02  1     1059 1.000E+00 cm-2 s-1
MMN      MMN tracer                     1.490E-01  1     1060 1.000E+00 cm-2 s-1
RIP      RIP tracer                     1.180E-01  1     1061 1.000E+00 cm-2 s-1
IEPOX    IEPOX tracer                   1.180E-01  1     1062 1.000E+00 cm-2 s-1
MAP      MAP tracer                     7.600E-02  1     1063 1.000E+00 cm-2 s-1
NO2      NO2 tracer                     4.600E-02  1     1064 1.000E+00 cm-2 s-1
NO3      NO3 tracer                     6.200E-02  1     1065 1.000E+00 cm-2 s-1
HNO2     HNO2 tracer                    4.700E-02  1     1066 1.000E+00 cm-2 s-1
#==============================================================================
# GEOS-CHEM tracers [cm-2]
#==============================================================================
NO       NO tracer                      3.000E-02  1     2001 1.000E+00 cm-2
O3       O3 tracer                      4.800E-02  1     2002 1.000E+00 cm-2
PAN      PAN tracer                     1.210E-01  1     2003 1.000E+00 cm-2
CO       CO tracer                      2.800E-02  1     2004 1.000E+00 cm-2
ALK4     ALK4 tracer                    1.200E-02  4     2005 1.000E+00 atoms C/cm2
ISOP     ISOP tracer                    1.200E-02  5     2006 1.000E+00 atoms C/cm2
HNO3     HNO3 tracer                    6.300E-02  1     2007 1.000E+00 cm-2
H2O2     H2O2 tracer                    3.400E-02  1     2008 1.000E+00 cm-2
ACET     ACET tracer                    1.200E-02  3     2009 1.000E+00 atoms C/cm2
MEK      MEK tracer                     1.200E-02  4     2010 1.000E+00 atoms C/cm2
ALD2     ALD2 tracer                    1.200E-02  2     2011 1.000E+00 atoms C/cm2
RCHO     RCHO tracer                    5.800E-02  1     2012 1.000E+00 cm-2
MVK      MVK tracer                     7.000E-02  1     2013 1.000E+00 cm-2
MACR     MACR tracer                    7.000E-02  1     2014 1.000E+00 cm-2
PMN      PMN tracer                     1.470E-01  1     2015 1.000E+00 cm-2
PPN      PPN tracer                     1.350E-01  1     2016 1.000E+00 cm-2
R4N2     R4N2 tracer                    1.190E-01  1     2017 1.000E+00 cm-2
PRPE     PRPE tracer                    1.200E-02  3     2018 1.000E+00 atoms C/cm2
C3H8     C3H8 tracer                    1.200E-02  3     2019 1.000E+00 atoms C/cm2
CH2O     CH2O tracer                    3.000E-02  1     2020 1.000E+00 cm-2
C2H6     C2H6 tracer                    1.200E-02  2     2021 1.000E+00 atoms C/cm2
N2O5     N2O5 tracer                    1.050E-01  1     2022 1.000E+00 cm-2
HNO4     HNO4 tracer                    7.900E-02  1     2023 1.000E+00 cm-2
MP       MP tracer                      4.800E-02  1     2024 1.000E+00 cm-2
DMS      DMS tracer                     6.200E-02  1     2025 1.000E+00 cm-2
SO2      SO2 tracer                     6.400E-02  1     2026 1.000E+00 cm-2
SO4      SO4 tracer                     9.600E-02  1     2027 1.000E+00 cm-2
SO4s     SO4s tracer                    9.600E-02  1     2028 1.000E+00 cm-2
MSA      MSA tracer                     9.600E-02  1     2029 1.000E+00 cm-2
NH3      NH3 tracer                     1.700E-02  1     2030 1.000E+00 cm-2
NH4      NH4 tracer                     1.800E-02  1     2031 1.000E+00 cm-2
NIT      NIT tracer                     6.200E-02  1     2032 1.000E+00 cm-2
NITs     NITs tracer                    6.200E-02  1     2033 1.000E+00 cm-2
BCPI     BCPI tracer                    1.200E-02  1     2034 1.000E+00 cm-2
OCPI     OCPI tracer                    1.200E-02  1     2035 1.000E+00 cm-2
BCPO     BCPO tracer                    1.200E-02  1     2036 1.000E+00 cm-2
OCPO     OCPO tracer                    1.200E-02  1     2037 1.000E+00 cm-2
DST1     DST1 tracer                    2.900E-02  1     2038 1.000E+00 cm-2
DST2     DST2 tracer                    2.900E-02  1     2039 1.000E+00 cm-2
DST3     DST3 tracer                    2.900E-02  1     2040 1.000E+00 cm-2
DST4     DST4 tracer                    2.900E-02  1     2041 1.000E+00 cm-2
SALA     SALA tracer                    3.140E-02  1     2042 1.000E+00 cm-2
SALC     SALC tracer                    3.140E-02  1     2043 1.000E+00 cm-2
Br2      Br2 tracer                     1.600E-01  1     2044 1.000E+00 cm-2
Br       Br tracer                      8.000E-02  1     2045 1.000E+00 cm-2
BrO      BrO tracer                     9.600E-02  1     2046 1.000E+00 cm-2
HOBr     HOBr tracer                    9.700E-02  1     2047 1.000E+00 cm-2
HBr      HBr tracer                     8.100E-02  1     2048 1.000E+00 cm-2
BrNO2    BrNO2 tracer                   1.260E-01  1     2049 1.000E+00 cm-2
BrNO3    BrNO3 tracer                   1.420E-01  1     2050 1.000E+00 cm-2
CHBr3    CHBr3 tracer                   2.530E-01  1     2051 1.000E+00 cm-2
CH2Br2   CH2Br2 tracer                  1.740E-01  1     2052 1.000E+00 cm-2
CH3Br    CH3Br tracer                   9.500E-02  1     2053 1.000E+00 cm-2
MPN      MPN tracer                     9.300E-02  1     2054 1.000E+00 cm-2
ISOPN    ISOPN tracer                   1.470E-01  1     2055 1.000E+00 cm-2
MOBA     MOBA tracer                    1.140E-01  1     2056 1.000E+00 cm-2
PROPNN   PROPNN tracer                  1.090E-01  1     2057 1.000E+00 cm-2
HAC      HAC tracer                     7.400E-02  1     2058 1.000E+00 cm-2
GLYC     GLYC tracer                    6.000E-02  1     2059 1.000E+00 cm-2
MMN      MMN tracer                     1.490E-01  1     2060 1.000E+00 cm-2
RIP      RIP tracer                     1.180E-01  1     2061 1.000E+00 cm-2
IEPOX    IEPOX tracer                   1.180E-01  1     2062 1.000E+00 cm-2
MAP      MAP tracer                     7.600E-02  1     2063 1.000E+00 cm-2
NO2      NO2 tracer                     4.600E-02  1     2064 1.000E+00 cm-2
NO3      NO3 tracer                     6.200E-02  1     2065 1.000E+00 cm-2
HNO2     HNO2 tracer                    4.700E-02  1     2066 1.000E+00 cm-2
#==============================================================================
# GEOS-CHEM tracers [kg s-1]
#==============================================================================
NO       NO tracer                      3.000E-02  1     3001 1.000E+00 kg s-1
O3       O3 tracer                      4.800E-02  1     3002 1.000E+00 kg s-1
PAN      PAN tracer                     1.210E-01  1     3003 1.000E+00 kg s-1
CO       CO tracer                      2.800E-02  1     3004 1.000E+00 kg s-1
ALK4     ALK4 tracer                    1.200E-02  4     3005 1.000E+00 kg C s-1
ISOP     ISOP tracer                    1.200E-02  5     3006 1.000E+00 kg C s-1
HNO3     HNO3 tracer                    6.300E-02  1     3007 1.000E+00 kg s-1
H2O2     H2O2 tracer                    3.400E-02  1     3008 1.000E+00 kg s-1
ACET     ACET tracer                    1.200E-02  3     3009 1.000E+00 kg C s-1
MEK      MEK tracer                     1.200E-02  4     3010 1.000E+00 kg C s-1
ALD2     ALD2 tracer                    1.200E-02  2     3011 1.000E+00 kg C s-1
RCHO     RCHO tracer                    5.800E-02  1     3012 1.000E+00 kg s-1
MVK      MVK tracer                     7.000E-02  1     3013 1.000E+00 kg s-1
MACR     MACR tracer                    7.000E-02  1     3014 1.000E+00 kg s-1
PMN      PMN tracer                     1.470E-01  1     3015 1.000E+00 kg s-1
PPN      PPN tracer                     1.350E-01  1     3016 1.000E+00 kg s-1
R4N2     R4N2 tracer                    1.190E-01  1     3017 1.000E+00 kg s-1
PRPE     PRPE tracer                    1.200E-02  3     3018 1.000E+00 kg C s-1
C3H8     C3H8 tracer                    1.200E-02  3     3019 1.000E+00 kg C s-1
CH2O     CH2O tracer                    3.000E-02  1     3020 1.000E+00 kg s-1
C2H6     C2H6 tracer                    1.200E-02  2     3021 1.000E+00 kg C s-1
N2O5     N2O5 tracer                    1.050E-01  1     3022 1.000E+00 kg s-1
HNO4     HNO4 tracer                    7.900E-02  1     3023 1.000E+00 kg s-1
MP       MP tracer                      4.800E-02  1     3024 1.000E+00 kg s-1
DMS      DMS tracer                     6.200E-02  1     3025 1.000E+00 kg s-1
SO2      SO2 tracer                     6.400E-02  1     3026 1.000E+00 kg s-1
SO4      SO4 tracer                     9.600E-02  1     3027 1.000E+00 kg s-1
SO4s     SO4s tracer                    9.600E-02  1     3028 1.000E+00 kg s-1
MSA      MSA tracer                     9.600E-02  1     3029 1.000E+00 kg s-1
NH3      NH3 tracer                     1.700E-02  1     3030 1.000E+00 kg s-1
NH4      NH4 tracer                     1.800E-02  1     3031 1.000E+00 kg s-1
NIT      NIT tracer                     6.200E-02  1     3032 1.000E+00 kg s-1
NITs     NITs tracer                    6.200E-02  1     3033 1.000E+00 kg s-1
BCPI     BCPI tracer                    1.200E-02  1     3034 1.000E+00 kg s-1
OCPI     OCPI tracer                    1.200E-02  1     3035 1.000E+00 kg s-1
BCPO     BCPO tracer                    1.200E-02  1     3036 1.000E+00 kg s-1
OCPO     OCPO tracer                    1.200E-02  1     3037 1.000E+00 kg s-1
DST1     DST1 tracer                    2.900E-02  1     3038 1.000E+00 kg s-1
DST2     DST2 tracer                    2.900E-02  1     3039 1.000E+00 kg s-1
DST3     DST3 tracer                    2.900E-02  1     3040 1.000E+00 kg s-1
DST4     DST4 tracer                    2.900E-02  1     3041 1.000E+00 kg s-1
SALA     SALA tracer                    3.140E-02  1     3042 1.000E+00 kg s-1
SALC     SALC tracer                    3.140E-02  1     3043 1.000E+00 kg s-1
Br2      Br2 tracer                     1.600E-01  1     3044 1.000E+00 kg s-1
Br       Br tracer                      8.000E-02  1     3045 1.000E+00 kg s-1
BrO      BrO tracer                     9.600E-02  1     3046 1.000E+00 kg s-1
HOBr     HOBr tracer                    9.700E-02  1     3047 1.000E+00 kg s-1
HBr      HBr tracer                     8.100E-02  1     3048 1.000E+00 kg s-1
BrNO2    BrNO2 tracer                   1.260E-01  1     3049 1.000E+00 kg s-1
BrNO3    BrNO3 tracer                   1.420E-01  1     3050 1.000E+00 kg s-1
CHBr3    CHBr3 tracer                   2.530E-01  1     3051 1.000E+00 kg s-1
CH2Br2   CH2Br2 tracer                  1.740E-01  1     3052 1.000E+00 kg s-1
CH3Br    CH3Br tracer                   9.500E-02  1     3053 1.000E+00 kg s-1
MPN      MPN tracer                     9.300E-02  1     3054 1.000E+00 kg s-1
ISOPN    ISOPN tracer                   1.470E-01  1     3055 1.000E+00 kg s-1
MOBA     MOBA tracer                    1.140E-01  1     3056 1.000E+00 kg s-1
PROPNN   PROPNN tracer                  1.090E-01  1     3057 1.000E+00 kg s-1
HAC      HAC tracer                     7.400E-02  1     3058 1.000E+00 kg s-1
GLYC     GLYC tracer                    6.000E-02  1     3059 1.000E+00 kg s-1
MMN      MMN tracer                     1.490E-01  1     3060 1.000E+00 kg s-1
RIP      RIP tracer                     1.180E-01  1     3061 1.000E+00 kg s-1
IEPOX    IEPOX tracer                   1.180E-01  1     3062 1.000E+00 kg s-1
MAP      MAP tracer                     7.600E-02  1     3063 1.000E+00 kg s-1
NO2      NO2 tracer                     4.600E-02  1     3064 1.000E+00 kg s-1
NO3      NO3 tracer                     6.200E-02  1     3065 1.000E+00 kg s-1
HNO2     HNO2 tracer                    4.700E-02  1     3066 1.000E+00 kg s-1
#==============================================================================
# GEOS-CHEM tracers [kg]
#==============================================================================
NO       NO tracer                      3.000E-02  1     4001 1.000E+00 kg
O3       O3 tracer                      4.800E-02  1     4002 1.000E+00 kg
PAN      PAN tracer                     1.210E-01  1     4003 1.000E+00 kg
CO       CO tracer                      2.800E-02  1     4004 1.000E+00 kg
ALK4     ALK4 tracer                    1.200E-02  4     4005 1.000E+00 kg C
ISOP     ISOP tracer                    1.200E-02  5     4006 1.000E+00 kg C
HNO3     HNO3 tracer                    6.300E-02  1     4007 1.000E+00 kg
H2O2     H2O2 tracer                    3.400E-02  1     4008 1.000E+00 kg
ACET     ACET tracer                    1.200E-02  3     4009 1.000E+00 kg C
MEK      MEK tracer                     1.200E-02  4     4010 1.000E+00 kg C
ALD2     ALD2 tracer                    1.200E-02  2     4011 1.000E+00 kg C
RCHO     RCHO tracer                    5.800E-02  1     4012 1.000E+00 kg
MVK      MVK tracer                     7.000E-02  1     4013 1.000E+00 kg
MACR     MACR tracer                    7.000E-02  1     4014 1.000E+00 kg
PMN      PMN tracer                     1.470E-01  1     4015 1.000E+00 kg
PPN      PPN tracer                     1.350E-01  1     4016 1.000E+00 kg
R4N2     R4N2 tracer                    1.190E-01  1     4017 1.000E+00 kg
PRPE     PRPE tracer                    1.200E-02  3     4018 1.000E+00 kg C
C3H8     C3H8 tracer                    1.200E-02  3     4019 1.000E+00 kg C
CH2O     CH2O tracer                    3.000E-02  1     4020 1.000E+00 kg
C2H6     C2H6 tracer                    1.200E-02  2     4021 1.000E+00 kg C
N2O5     N2O5 tracer                    1.050E-01  1     4022 1.000E+00 kg
HNO4     HNO4 tracer                    7.900E-02  1     4023 1.000E+00 kg
MP       MP tracer                      4.800E-02  1     4024 1.000E+00 kg
DMS      DMS tracer                     6.200E-02  1     4025 1.000E+00 kg
SO2      SO2 tracer                     6.400E-02  1     4026 1.000E+00 kg
SO4      SO4 tracer                     9.600E-02  1     4027 1.000E+00 kg
SO4s     SO4s tracer                    9.600E-02  1     4028 1.000E+00 kg
MSA      MSA tracer                     9.600E-02  1     4029 1.000E+00 kg
NH3      NH3 tracer                     1.700E-02  1     4030 1.000E+00 kg
NH4      NH4 tracer                     1.800E-02  1     4031 1.000E+00 kg
NIT      NIT tracer                     6.200E-02  1     4032 1.000E+00 kg
NITs     NITs tracer                    6.200E-02  1     4033 1.000E+00 kg
BCPI     BCPI tracer                    1.200E-02  1     4034 1.000E+00 kg
OCPI     OCPI tracer                    1.200E-02  1     4035 1.000E+00 kg
BCPO     BCPO tracer                    1.200E-02  1     4036 1.000E+00 kg
OCPO     OCPO tracer                    1.200E-02  1     4037 1.000E+00 kg
DST1     DST1 tracer                    2.900E-02  1     4038 1.000E+00 kg
DST2     DST2 tracer                    2.900E-02  1     4039 1.000E+00 kg
DST3     DST3 tracer                    2.900E-02  1     4040 1.000E+00 kg
DST4     DST4 tracer                    2.900E-02  1     4041 1.000E+00 kg
SALA     SALA tracer                    3.140E-02  1     4042 1.000E+00 kg
SALC     SALC tracer                    3.140E-02  1     4043 1.000E+00 kg
Br2      Br2 tracer                     1.600E-01  1     4044 1.000E+00 kg
Br       Br tracer                      8.000E-02  1     4045 1.000E+00 kg
BrO      BrO tracer                     9.600E-02  1     4046 1.000E+00 kg
HOBr     HOBr tracer                    9.700E-02  1     4047 1.000E+00 kg
HBr      HBr tracer                     8.100E-02  1     4048 1.000E+00 kg
BrNO2    BrNO2 tracer                   1.260E-01  1     4049 1.000E+00 kg
BrNO3    BrNO3 tracer                   1.420E-01  1     4050 1.000E+00 kg
CHBr3    CHBr3 tracer                   2.530E-01  1     4051 1.000E+00 kg
CH2Br2   CH2Br2 tracer                  1.740E-01  1     4052 1.000E+00 kg
CH3Br    CH3Br tracer                   9.500E-02  1     4053 1.000E+00 kg
MPN      MPN tracer                     9.300E-02  1     4054 1.000E+00 kg
ISOPN    ISOPN tracer                   1.470E-01  1     4055 1.000E+00 kg
MOBA     MOBA tracer                    1.140E-01  1     4056 1.000E+00 kg
PROPNN   PROPNN tracer                  1.090E-01  1     4057 1.000E+00 kg
HAC      HAC tracer                     7.400E-02  1     4058 1.000E+00 kg
GLYC     GLYC tracer                    6.000E-02  1     4059 1.000E+00 kg
MMN      MMN tracer                     1.490E-01  1     4060 1.000E+00 kg
RIP      RIP tracer                     1.180E-01  1     4061 1.000E+00 kg
IEPOX    IEPOX tracer                   1.180E-01  1     4062 1.000E+00 kg
MAP      MAP tracer                     7.600E-02  1     4063 1.000E+00 kg
NO2      NO2 tracer                     4.600E-02  1     4064 1.000E+00 kg
NO3      NO3 tracer                     6.200E-02  1     4065 1.000E+00 kg
HNO2     HNO2 tracer                    4.700E-02  1     4066 1.000E+00 kg
#==============================================================================
# Quantities for Soil NOx restart file
#==============================================================================
P_DRY    P_DRY                          1.000E+00  1    60001 1.000E+00 hours
PFACTOR  PFACTOR                        1.000E+00  1    60002 1.000E+00 1
GWET_PRV GWET_PRV                       1.000E+00  1    60003 1.000E+00 1
N_RESVR  N_RESVR                        1.000E+00  1    60004 1.000E+00 ng N m-2
#==============================================================================
# ND07 diagnostic quantities
#==============================================================================
BLKC     Black (Elemental) Carbon       1.200E-02  1    33034 1.000E+00 kgC
ORGC     Organic Carbon                 1.200E-02  1    33035 1.000E+00 kgC
#==============================================================================
# ND11 diagnostic quantities
#==============================================================================
ACETmo   ACET from monoterpenes         1.200E-02  3    22001 1.000E+00 atoms C cm-2 s-1
ACETmb   ACET from methyl butenol       1.200E-02  3    22002 1.000E+00 atoms C cm-2 s-1
ACETbg   ACET from direct emissions     1.200E-02  3    22003 1.000E+00 atoms C cm-2 s-1
ACETop   ACET from ocean source         1.200E-02  3    22004 1.000E+00 atoms C cm-2 s-1
ACETol   ACET from ocean sink           1.200E-02  3    22005 1.000E+00 atoms C cm-2 s-1
#==============================================================================
# ND21 diagnostic quantities
#==============================================================================
OPTD     Cloud optical depth            0.000E+00  1    14001 1.000E+00 1
CLDTOT   3-D cloud frc                  0.000E+00  1    14002 1.000E+00 1
CLRO     Random overlap cloud frc       0.000E+00  1    14003 1.000E+00 1
OPD      Mineral dust opt depth         0.000E+00  1    14004 1.000E+00 1
SD       Mineral dust surface area      0.000E+00  1    14005 1.000E+00 cm2/cm3
OPSO4    Sulfate opt depth (550 nm)     0.000E+00  1    14006 1.000E+00 1
HGSO4    Hygr growth of SO4             0.000E+00  1    14007 1.000E+00 1
SSO4     Sulfate surface area           0.000E+00  1    14008 1.000E+00 cm2/cm3
OPBC     Black carbon opt depth (550 nm 0.000E+00  1    14009 1.000E+00 1
HGBC     Hygr growth of BC              0.000E+00  1    14010 1.000E+00 1
SBC      BC surface area                0.000E+00  1    14011 1.000E+00 cm2/cm3
OPOC     Org carbon opt depth (550 nm)  0.000E+00  1    14012 1.000E+00 1
HGOC     Hygr growth of OC              0.000E+00  1    14013 1.000E+00 1
SOC      OC surface area                0.000E+00  1    14014 1.000E+00 cm2/cm3
OPSSa    Seasalt (accum) opt depth (550 0.000E+00  1    14015 1.000E+00 1
HGSSa    Hygr growth of seasalt (accum) 0.000E+00  1    14016 1.000E+00 1
SSSa     Seasalt (accum) surface area   0.000E+00  1    14017 1.000E+00 cm2/cm3
OPSSc    Seasalt (coarse) opt depth (55 0.000E+00  1    14018 1.000E+00 1
HGSSc    Hygr growth of seasalt (coarse 0.000E+00  1    14019 1.000E+00 1
SSSc     Seasalt (coarse) surface area  0.000E+00  1    14020 1.000E+00 cm2/cm3
OPD1     Dust bin 1 AOD (550 nm)        0.000E+00  1    14021 1.000E+00 1
OPD2     Dust bin 2 AOD (550 nm)        0.000E+00  1    14022 1.000E+00 1
OPD3     Dust bin 3 AOD (550 nm)        0.000E+00  1    14023 1.000E+00 1
OPD4     Dust bin 4 AOD (550 nm)        0.000E+00  1    14024 1.000E+00 1
OPD5     Dust bin 5 AOD (550 nm)        0.000E+00  1    14025 1.000E+00 1
OPD6     Dust bin 6 AOD (550 nm)        0.000E+00  1    14026 1.000E+00 1
OPD7     Dust bin 7 AOD (550 nm)        0.000E+00  1    14027 1.000E+00 1
#==============================================================================
# ND22 diagnostic quantities
#==============================================================================
JNO2     JNO2 photolysis rate           0.000E+00  1    13001 1.000E+00 s-1
JHNO3    JHNO3 photolysis rate          0.000E+00  1    13002 1.000E+00 s-1
JH2O2    JH2O2 photolysis rate          0.000E+00  1    13003 1.000E+00 s-1
JCH2O    JCH2O photolysis rate          0.000E+00  1    13004 1.000E+00 s-1
JO3      JO3 photolysis rate            0.000E+00  1    13005 1.000E+00 s-1
POH      POH photolysis rate            0.000E+00  1    13006 1.000E+00 s-1
JGLYX    JGLYX photolysis rate          0.000E+00  1    13007 1.000E+00 s-1
JMGLY    JMGLY photolysis rate          0.000E+00  1    13008 1.000E+00 s-1
JBrO     JBrO photolysis rate           0.000E+00  1    13009 1.000E+00 s-1
JHOBr    JHOBr photolysis rate          0.000E+00  1    13010 1.000E+00 s-1
JBrNO2   JBrNO2 photolysis rate         0.000E+00  1    13011 1.000E+00 s-1
JBrNO3   JBrNO3 photolysis rate         0.000E+00  1    13012 1.000E+00 s-1
JCHBr3   JCHBr3 photolysis rate         0.000E+00  1    13013 1.000E+00 s-1
JBr2     JBr2 photolysis rate           0.000E+00  1    13014 1.000E+00 s-1
#==============================================================================
# ND28 diagnostic quantities
#==============================================================================
NO       NO biomass                     1.400E-02  1    45001 1.000E+00 cm-2 s-1
CO       CO biomass                     2.800E-02  1    45004 1.000E+00 cm-2 s-1
ALK4     ALK4 biomass                   1.200E-02  4    45005 1.000E+00 atoms C cm-2 s-1
ACET     ACET biomass                   1.200E-02  3    45009 1.000E+00 atoms C cm-2 s-1
MEK      MEK biomass                    1.200E-02  4    45010 1.000E+00 atoms C cm-2 s-1
ALD2     ALD2 biomass                   1.200E-02  3    45011 1.000E+00 atoms C cm-2 s-1
PRPE     PRPE biomass                   1.200E-02  3    45018 1.000E+00 atoms C cm-2 s-1
C3H8     C3H8 biomass                   1.200E-02  3    45019 1.000E+00 atoms C cm-2 s-1
CH2O     CH2O biomass                   3.000E-02  1    45020 1.000E+00 cm-2 s-1
C2H6     C2H6 biomass                   1.200E-02  2    45021 1.000E+00 atoms C cm-2 s-1
SO2      SO2 biomass                    3.200E-02  1    45026 1.000E+00 atoms S/cm2 s-1
NH3      NH3 biomass                    1.700E-02  1    45030 1.000E+00 cm-2 s-1
BC       BC biomass                     1.200E-02  1    45034 1.000E+00 atoms C cm-2 s-1
OC       OC biomass                     1.200E-02  1    45035 1.000E+00 atoms C cm-2 s-1
#==============================================================================
# ND29 diagnostic quantities
#==============================================================================
COanth   Anthropogenic CO               2.800E-02  1    20001 1.000E+00 cm-2 s-1
CObb     Biomass CO                     2.800E-02  1    20002 1.000E+00 cm-2 s-1
CObf     Biofuel CO                     2.800E-02  1    20003 1.000E+00 cm-2 s-1
COmeth   CO from methanol               2.800E-02  1    20004 1.000E+00 cm-2 s-1
COmono   CO from monoterpenes           2.800E-02  1    20005 1.000E+00 cm-2 s-1
#==============================================================================
# ND31 diagnostic quantities
#==============================================================================
PSURF    Surface pressure               0.000E+00  1    10001 1.000E+00 hPa
#==============================================================================
# ND43 diagnostic quantities
#==============================================================================
OH       Chemically produced OH         1.700E-02  1    16001 1.000E+00 molec/cm3
NO       Chemically produced NO         3.000E-02  1    16002 1.000E+00 mol mol-1
HO2      Chemically produced HO2        3.300E-02  1    16003 1.000E+00 mol mol-1
NO2      Chemically produced NO2        4.600E-02  1    16004 1.000E+00 mol mol-1
NO3      Chemically produced NO3        6.200E-02  1    16005 1.000E+00 mol mol-1
LBRO2H   Chemically produced LBRO2H     1.270E-01  1    16006 1.000E+00 molec/cm3
LBRO2N   Chemically produced LBRO2N     1.270E-01  1    16007 1.000E+00 molec/cm3
LTRO2H   Chemically produced LTRO2H     1.410E-01  1    16008 1.000E+00 molec/cm3
LTRO2N   Chemically produced LTRO2N     1.410E-01  1    16009 1.000E+00 molec/cm3
LXRO2H   Chemically produced LXRO2H     1.550E-01  1    16010 1.000E+00 molec/cm3
LXRO2N   Chemically produced LXRO2N     1.550E-01  1    16011 1.000E+00 molec/cm3
#==============================================================================
# ND44 diagnostic quantities
#==============================================================================
O3df     O3 drydep flux                 4.800E-02  1    36002 1.000E+00 cm-2 s-1
PANdf    PAN drydep flux                1.210E-01  1    36003 1.000E+00 cm-2 s-1
HNO3df   HNO3 drydep flux               6.300E-02  1    36007 1.000E+00 cm-2 s-1
H2O2df   H2O2 drydep flux               3.400E-02  1    36008 1.000E+00 cm-2 s-1
ACETdf   ACET drydep flux               1.200E-02  3    36009 1.000E+00 cm-2 s-1
ALD2df   ALD2 drydep flux               1.200E-02  2    36011 1.000E+00 cm-2 s-1
MVKdf    MVK drydep flux                7.000E-02  1    36013 1.000E+00 cm-2 s-1
MACRdf   MACR drydep flux               7.000E-02  1    36014 1.000E+00 cm-2 s-1
PMNdf    PMN drydep flux                1.470E-01  1    36015 1.000E+00 cm-2 s-1
PPNdf    PPN drydep flux                1.350E-01  1    36016 1.000E+00 cm-2 s-1
R4N2df   R4N2 drydep flux               1.190E-01  1    36017 1.000E+00 cm-2 s-1
CH2Odf   CH2O drydep flux               3.000E-02  1    36020 1.000E+00 cm-2 s-1
N2O5df   N2O5 drydep flux               1.050E-01  1    36022 1.000E+00 cm-2 s-1
SO2df    SO2 drydep flux                6.400E-02  1    36026 1.000E+00 cm-2 s-1
SO4df    SO4 drydep flux                9.600E-02  1    36027 1.000E+00 cm-2 s-1
SO4Sdf   SO4S drydep flux               9.600E-02  1    36028 1.000E+00 cm-2 s-1
MSAdf    MSA drydep flux                9.600E-02  1    36029 1.000E+00 cm-2 s-1
NH3df    NH3 drydep flux                1.700E-02  1    36030 1.000E+00 cm-2 s-1
NH4df    NH4 drydep flux                1.800E-02  1    36031 1.000E+00 cm-2 s-1
NITdf    NIT drydep flux                6.200E-02  1    36032 1.000E+00 cm-2 s-1
NITSdf   NITS drydep flux               6.200E-02  1    36033 1.000E+00 cm-2 s-1
BCPIdf   BCPI drydep flux               1.200E-02  1    36034 1.000E+00 cm-2 s-1
OCPIdf   OCPI drydep flux               1.200E-02  1    36035 1.000E+00 cm-2 s-1
BCPOdf   BCPO drydep flux               1.200E-02  1    36036 1.000E+00 cm-2 s-1
OCPOdf   OCPO drydep flux               1.200E-02  1    36037 1.000E+00 cm-2 s-1
DST1df   DST1 drydep flux               2.900E-02  1    36038 1.000E+00 cm-2 s-1
DST2df   DST2 drydep flux               2.900E-02  1    36039 1.000E+00 cm-2 s-1
DST3df   DST3 drydep flux               2.900E-02  1    36040 1.000E+00 cm-2 s-1
DST4df   DST4 drydep flux               2.900E-02  1    36041 1.000E+00 cm-2 s-1
SALAdf   SALA drydep flux               3.600E-02  1    36042 1.000E+00 cm-2 s-1
SALCdf   SALC drydep flux               3.600E-02  1    36043 1.000E+00 cm-2 s-1
Br2df    Br2 drydep flux                1.600E-01  1    36044 1.000E+00 cm-2 s-1
HOBrdf   HOBr drydep flux               9.700E-02  1    36047 1.000E+00 cm-2 s-1
HBrdf    HBr drydep flux                8.100E-02  1    36048 1.000E+00 cm-2 s-1
BrNO3df  BrNO3 drydep flux              1.420E-01  1    36050 1.000E+00 cm-2 s-1
ISOPNDdf ISOPND drydep flux             1.470E-01  1    36055 1.000E+00 cm-2 s-1
ISOPNBdf ISOPNB drydep flux             1.470E-01  1    36067 1.000E+00 cm-2 s-1
PROPNNdf PROPNN drydep flux             1.090E-01  1    36057 1.000E+00 cm-2 s-1
HACdf    HAC drydep flux                7.400E-02  1    36058 1.000E+00 cm-2 s-1
GLYCdf   GLYC drydep flux               6.000E-02  1    36059 1.000E+00 cm-2 s-1
MACRNdf  MACRN drydep flux              1.490E-01  1    36060 1.000E+00 cm-2 s-1
MVKNdf   MVKN drydep flux               1.490E-01  1    36068 1.000E+00 cm-2 s-1
RIPdf    RIP drydep flux                1.180E-01  1    36061 1.000E+00 cm-2 s-1
IEPOXdf  IEPOX drydep flux              1.180E-01  1    36062 1.000E+00 cm-2 s-1
MAPdf    MAP drydep flux                7.600E-02  1    36063 1.000E+00 cm-2 s-1
NO2df    NO2 drydep flux                4.600E-02  1    36064 1.000E+00 cm-2 s-1
O3dv     O3 drydep velocity             4.800E-02  1    37002 1.000E+00 cm s-1
PANdv    PAN drydep velocity            1.210E-01  1    37003 1.000E+00 cm s-1
HNO3dv   HNO3 drydep velocity           6.300E-02  1    37007 1.000E+00 cm s-1
H2O2dv   H2O2 drydep velocity           3.400E-02  1    37008 1.000E+00 cm s-1
ACETdv   ACET drydep velocity           1.200E-02  3    37009 1.000E+00 cm s-1
ALD2dv   ALD2 drydep velocity           1.200E-02  2    37011 1.000E+00 cm s-1
MVKdv    MVK drydep velocity            7.000E-02  1    37013 1.000E+00 cm s-1
MACRdv   MACR drydep velocity           7.000E-02  1    37014 1.000E+00 cm s-1
PMNdv    PMN drydep velocity            1.470E-01  1    37015 1.000E+00 cm s-1
PPNdv    PPN drydep velocity            1.350E-01  1    37016 1.000E+00 cm s-1
R4N2dv   R4N2 drydep velocity           1.190E-01  1    37017 1.000E+00 cm s-1
CH2Odv   CH2O drydep velocity           3.000E-02  1    37020 1.000E+00 cm s-1
N2O5dv   N2O5 drydep velocity           1.050E-01  1    37022 1.000E+00 cm s-1
SO2dv    SO2 drydep velocity            6.400E-02  1    37026 1.000E+00 cm s-1
SO4dv    SO4 drydep velocity            9.600E-02  1    37027 1.000E+00 cm s-1
SO4Sdv   SO4S drydep velocity           9.600E-02  1    37028 1.000E+00 cm s-1
MSAdv    MSA drydep velocity            9.600E-02  1    37029 1.000E+00 cm s-1
NH3dv    NH3 drydep velocity            1.700E-02  1    37030 1.000E+00 cm s-1
NH4dv    NH4 drydep velocity            1.800E-02  1    37031 1.000E+00 cm s-1
NITdv    NIT drydep velocity            6.200E-02  1    37032 1.000E+00 cm s-1
NITSdv   NITS drydep velocity           6.200E-02  1    37033 1.000E+00 cm s-1
BCPIdv   BCPI drydep velocity           1.200E-02  1    37034 1.000E+00 cm s-1
OCPIdv   OCPI drydep velocity           1.200E-02  1    37035 1.000E+00 cm s-1
BCPOdv   BCPO drydep velocity           1.200E-02  1    37036 1.000E+00 cm s-1
OCPOdv   OCPO drydep velocity           1.200E-02  1    37037 1.000E+00 cm s-1
DST1dv   DST1 drydep velocity           2.900E-02  1    37038 1.000E+00 cm s-1
DST2dv   DST2 drydep velocity           2.900E-02  1    37039 1.000E+00 cm s-1
DST3dv   DST3 drydep velocity           2.900E-02  1    37040 1.000E+00 cm s-1
DST4dv   DST4 drydep velocity           2.900E-02  1    37041 1.000E+00 cm s-1
SALAdv   SALA drydep velocity           3.600E-02  1    37042 1.000E+00 cm s-1
SALCdv   SALC drydep velocity           3.600E-02  1    37043 1.000E+00 cm s-1
Br2dv    Br2 drydep velocity            1.600E-01  1    37044 1.000E+00 cm s-1
HOBrdv   HOBr drydep velocity           9.700E-02  1    37047 1.000E+00 cm s-1
HBrdv    HBr drydep velocity            8.100E-02  1    37048 1.000E+00 cm s-1
BrNO3dv  BrNO3 drydep velocity          1.420E-01  1    37050 1.000E+00 cm s-1
ISOPNDdv ISOPND drydep velocity         1.470E-01  1    37055 1.000E+00 cm s-1
ISOPNBdv ISOPNB drydep velocity         1.470E-01  1    37067 1.000E+00 cm s-1
PROPNNdv PROPNN drydep velocity         1.090E-01  1    37057 1.000E+00 cm s-1
HACdv    HAC drydep velocity            7.400E-02  1    37058 1.000E+00 cm s-1
GLYCdv   GLYC drydep velocity           6.000E-02  1    37059 1.000E+00 cm s-1
MACRNdv  MACRN drydep velocity          1.490E-01  1    37060 1.000E+00 cm s-1
MVKNdv   MVKN drydep velocity           1.490E-01  1    37068 1.000E+00 cm s-1
RIPdv    RIP drydep velocity            1.180E-01  1    37061 1.000E+00 cm s-1
IEPOXdv  IEPOX drydep velocity          1.180E-01  1    37062 1.000E+00 cm s-1
MAPdv    MAP drydep velocity            7.600E-02  1    37063 1.000E+00 cm s-1
NO2dv    NO2 drydep velocity            4.600E-02  1    37064 1.000E+00 cm s-1
#==============================================================================
# ND46 diagnostic quantities
#==============================================================================
ISOP     ISOP emissions                 1.200E-02  5    21001 1.000E+00 atoms C cm-2 s-1
ACET     ACET emissions                 1.200E-02  3    21002 1.000E+00 atoms C cm-2 s-1
PRPE     PRPE emissions                 1.200E-02  3    21003 1.000E+00 atoms C cm-2 s-1
MONOT    MONOT emissions                1.200E-02 10    21004 1.000E+00 atoms C cm-2 s-1
MBO      MBO emissions                  1.200E-02  5    21005 1.000E+00 atoms C cm-2 s-1
C2H4     C2H4 emissions                 1.200E-02  2    21006 1.000E+00 atoms C cm-2 s-1
APINE    APINE emissions                1.200E-02 10    21007 1.000E+00 atoms C cm-2 s-1
BPINE    BPINE emissions                1.200E-02 10    21008 1.000E+00 atoms C cm-2 s-1
LIMON    LIMON emissions                1.200E-02 10    21009 1.000E+00 atoms C cm-2 s-1
SABIN    SABIN emissions                1.200E-02 10    21010 1.000E+00 atoms C cm-2 s-1
MYRCN    MYRCN emissions                1.200E-02 10    21011 1.000E+00 atoms C cm-2 s-1
CAREN    CAREN emissions                1.200E-02 10    21012 1.000E+00 atoms C cm-2 s-1
OCIMN    OCIMN emissions                1.200E-02 10    21013 1.000E+00 atoms C cm-2 s-1
FARN     FARN emissions                 1.200E-02 15    21014 1.000E+00 atoms C cm-2 s-1
BCAR     BCAR emissions                 1.200E-02 15    21015 1.000E+00 atoms C cm-2 s-1
OSQT     OSQT emissions                 1.200E-02 15    21016 1.000E+00 atoms C cm-2 s-1
OMTP     OMTP emissions                 1.200E-02 10    21017 1.000E+00 atoms C cm-2 s-1
CHBr3    Ocean bromoform emissions      2.530E-01  0    21018 1.000E+00 kg m-2 s-1
CH2Br2   Ocean dibromomethane emissions 1.740E-01  0    21019 1.000E+00 kg m-2 s-1
SSBr2    sea-salt Br2 emissions         1.600E-01  0    21020 1.000E+00 kg m-2 s-1
#==============================================================================
# ND54 diagnostic quantities
#==============================================================================
TIMETROP Time in the troposphere        0.000E+00  1    46001 1.000E+00 1
#==============================================================================
# ND55 diagnostic quantities
#==============================================================================
TP-LEVEL Tropopause level               0.000E+00  1    26001 1.000E+00 level
TP-HGHT  Tropopause height              0.000E+00  1    26002 1.000E+00 km
TP-PRESS Tropopause pressure            0.000E+00  1    26003 1.000E+00 hPa
#==============================================================================
# ND65 diagnostic quantities
#==============================================================================
POX      POX P/L family                 0.000E+00  1    17001 1.000E+00 molec cm-3 s-1
LOX      LOX P/L family                 0.000E+00  1    17002 1.000E+00 molec cm-3 s-1
PCO      PCO P/L family                 2.800E-02  1    17003 1.000E+00 molec cm-3 s-1
LCO      LCO P/L family                 2.800E-02  1    17004 1.000E+00 molec cm-3 s-1
PBrOx    PBrOx P/L family               0.000E+00  1    17005 1.000E+00 molec cm-3 s-1
PBry     PBry P/L family                0.000E+00  1    17006 1.000E+00 molec cm-3 s-1
LBry     LBry P/L family                0.000E+00  1    17007 1.000E+00 molec cm-3 s-1
#==============================================================================
# ND66 diagnostic quantities
#==============================================================================
UWND     GMAO UWND field                0.000E+00  1    12001 1.000E+00 m s-1
VWND     GMAO VWND field                0.000E+00  1    12002 1.000E+00 m s-1
TMPU     GMAO TMPU field                0.000E+00  1    12003 1.000E+00 K
SPHU     GMAO SPHU field                0.000E+00  1    12004 1.000E+00 g/kg
CMFMC    GMAO CMFMC field               0.000E+00  1    12005 1.000E+00 kg m-2 s-1
DTRAIN   GMAO DTRAIN field              0.000E+00  1    12006 1.000E+00 kg m-2 s-1
#==============================================================================
# ND67 diagnostic quantities
#==============================================================================
HFLUX    GMAO HFLUX field               0.000E+00  1    11001 1.000E+00 W m-2
RADSWG   GMAO RADSWG field              0.000E+00  1    11002 1.000E+00 W m-2
PREACC   GMAO PREACC field              0.000E+00  1    11003 1.000E+00 W m-2
PRECON   GMAO PRECON field              0.000E+00  1    11004 1.000E+00 W m-2
TS       GMAO TS field                  0.000E+00  1    11005 1.000E+00 K
RADSWT   GMAO RADSWT field              0.000E+00  1    11006 1.000E+00 W m-2
USTAR    GMAO USTAR field               0.000E+00  1    11007 1.000E+00 m s-1
Z0       GMAO Z0 field                  0.000E+00  1    11008 1.000E+00 m
PBL      GMAO PBL field                 0.000E+00  1    11009 1.000E+00 hPa
CLDFRC   GMAO CLDFRC field              0.000E+00  1    11010 1.000E+00 1
U10M     GMAO U10M field                0.000E+00  1    11011 1.000E+00 m s-1
V10M     GMAO V10M field                0.000E+00  1    11012 1.000E+00 m s-1
PS-PBL   GMAO PS-PBL field              0.000E+00  1    11013 1.000E+00 hPa
ALBD     GMAO ALBD field                0.000E+00  1    11014 1.000E+00 1
PHIS     GMAO PHIS field                0.000E+00  1    11015 1.000E+00 m
CLDTOP   GMAO CLDTOP field              0.000E+00  1    11016 1.000E+00 level
TROPP    GMAO TROPP field               0.000E+00  1    11017 1.000E+00 hPa
SLP      GMAO SLP field                 0.000E+00  1    11018 1.000E+00 hPa
TSKIN    GMAO TSKIN field               0.000E+00  1    11019 1.000E+00 K
PARDF    GMAO PARDF field               0.000E+00  1    11020 1.000E+00 W m-2
PARDR    GMAO PARDR field               0.000E+00  1    11021 1.000E+00 W m-2
GWET     GMAO GWET field                0.000E+00  1    11022 1.000E+00 1
EFLUX    GMAO EFLUX field               0.000E+00  1    11023 1.000E+00 W m-2
#==============================================================================
# ND68 diagnostic quantities
#==============================================================================
BXHEIGHT Grid box height                0.000E+00  1    24001 1.000E+00 m
AD       Air mass in grid box           0.000E+00  1    24002 1.000E+00 kg
AVGW     Mixing ratio of H2O vapor      0.000E+00  1    24003 1.000E+00 v/v
N(AIR)   Number density of air          0.000E+00  1    24004 1.000E+00 molec m-3
#==============================================================================
# ND69 diagnostic quantities
#==============================================================================
DXYP     Grid box surface area          0.000E+00  1    25001 1.000E+00 m2
#=============================================================================
# OFFSET=98000: "GMAO-2D" (2-D GMAO met fields in HDF or HDF-EOS files)
#=============================================================================
ALBD     GMAO surface albedo                 0.e0  1    98001 1.000E+00 1
ALBEDO   GMAO surface albedo                 0.e0  1    98002 1.000E+00 1
CLDFRC   GMAO cloud fraction                 0.e0  1    98003 1.000E+00 1
CLDTMP   GMAO cloud top temperature          0.e0  1    98005 1.000E+00 K
CLDTOP   GMAO cloud top heights              0.e0  1    98006 1.000E+00 hPa
CLDTOT   GMAO 3-D cloud fraction             0.e0  1    98007 1.000E+00 1
EVAP     GMAO surface precip                 0.e0  1    98008 1.000E+00 mm/day
GREEN    GMAO greenness index                0.e0  1    98009 1.000E+00 1
GRN      GMAO greenness index                0.e0  1    98010 1.000E+00 1
GWET     GMAO soil wetness (fraction)        0.e0  1    98011 1.000E+00 1
GWETROOT GMAO soil wetness (fraction)        0.e0  1    98012 1.000E+00 1
GWETTOP  GMAO soil wetness (fraction)        0.e0  1    98013 1.000E+00 1
HFLUX    GMAO sensible heat flux             0.e0  1    98014 1.000E+00 W m-2
LAI      GMAO leaf area index                0.e0  1    98015 1.000E+00 m2 m-2
LWI      GMAO land-water indices             0.e0  1    98016 1.000E+00 1
LWGCLR   GMAO net clr sky longwave flx       0.e0  1    98017 1.000E+00 1
LWGNET   GMAO downwd lwg rad at ground       0.e0  1    98018 1.000E+00 W m-2 
MOLENGTH GCAP M-O length                     0.e0  1    98019 1.000E+00 m
OICE     GCAP ocean ice fraction             0.e0  1    98020 1.000E+00 1
PARDF    GMAO photosyn active diff rad       0.e0  1    98021 1.000E+00 W m-2
PARDR    GMAO photosyn active dir rad        0.e0  1    98022 1.000E+00 W m-2
PBL      GMAO BL top pressure                0.e0  1    98023 1.000E+00 hPa
PBLH     GMAO BL top height                  0.e0  1    98024 1.000E+00 m
PHIS     GMAO geopotential heights           0.e0  1    98025 1.000E+00 m
PREACC   GMAO accum precip @ surface         0.e0  1    98026 1.000E+00 mm day-1
PRECCON  GMAO conv precip @ surface          0.e0  1    98027 1.000E+00 kg m-2 s-1
PRECON   GMAO conv precip @ surface          0.e0  1    98028 1.000E+00 mm day-1
PRECTOT  GMAO conv precip @ surface          0.e0  1    98029 1.000E+00 kg m-2 s-1
PRECSNO  GMAO conv snow precip               0.e0  1    98030 1.000E+00 kg m-2 s-1
PS       GMAO surface pressure               0.e0  1    98031 1.000E+00 hPa
PRECL    GMAO conv precip @ surface          0.e0  1    98032 1.000E+00 mm/day
Q2M      GMAO trop something                 0.e0  1    98033 1.000E+00 m s-1
Q10M     GMAO trop something                 0.e0  1    98034 1.000E+00 m s-1
QICE     GMAO heat cond thru sea ice         0.e0  1    98035 1.000E+00 W m-2
RADLWG   GMAO net upwd longwave flux         0.e0  1    98036 1.000E+00 W m-2
RADSWG   GMAO insolation @ surface           0.e0  1    98037 1.000E+00 W m-2
RADSWT   GMAO insolation @ top of atm        0.e0  1    98038 1.000E+00 W m-2
RAINCON  GMAO convective rainfall            0.e0  1    98039 1.000E+00 mm/day
RAINLSP  GMAO large-scale rainfall           0.e0  1    98040 1.000E+00 mm/day
SLP      GMAO sea level pressure             0.e0  1    98041 1.000E+00 hPa
SNICE    GCAP ice fraction                   0.e0  1    98042 1.000E+00 1
SNODP    GMAO GEOS-5 geometric snow dp       0.e0  1    98043 1.000E+00 m
SNOMAS   GMAO GEOS-5 snow depth              0.e0  1    98044 1.000E+00 m
SNOW     GMAO snow depth (water)             0.e0  1    98045 1.000E+00 mm
SNOWD    GCAP snow depth (water)             0.e0  1    98046 1.000E+00 mm
SNOWFALL GMAO total snowfall                 0.e0  1    98047 1.000E+00 mm day-1
SOIL     GCAP soil wetness                   0.e0  1    98048 1.000E+00 1
SURFTYPE GMAO land-water indices             0.e0  1    98049 1.000E+00 1
SWGCLR   GMAO net clr sky SW flux            0.e0  1    98050 1.000E+00 1
SWGNET   GMAO upwd lwg rad at ground         0.e0  1    98051 1.000E+00 W m-2   
T2M      GMAO 2m temperature                 0.e0  1    98052 1.000E+00 K
T10M     GMAO 10m temperature                0.e0  1    98053 1.000E+00 K
TGROUND  GMAO ground SST  temperature        0.e0  1    98054 1.000E+00 K
TO3      Total column ozone                  0.e0  1    98055 1.000E+00 DU
TTO3     Total trop column ozone             0.e0  1    98056 1.000E+00 DU
TROPP    GMAO troposphere pressure           0.e0  1    98057 1.000E+00 hPa
TS       GMAO surface air temperature        0.e0  1    98058 1.000E+00 K
TSKIN    GMAO ground skin temperature        0.e0  1    98059 1.000E+00 K
U2M      GMAO U-wind @ 2 m                   0.e0  1    98060 1.000E+00 m s-1
U10M     GMAO U-wind @ 10 m                  0.e0  1    98061 1.000E+00 m s-1
Q850     GMAO rel humidity @ 850 hPa         0.e0  1    98062 1.000E+00 kg kg-1
USTAR    GMAO friction velocity              0.e0  1    98063 1.000E+00 m s-1
USS      GCAP USTAR                          0.e0  1    98064 1.000E+00 m s-1
VSS      GCAP USTAR                          0.e0  1    98065 1.000E+00 m s-1
V2M      GMAO U-wind @ 2 m                   0.e0  1    98066 1.000E+00 m s-1
V10M     GMAO V-wind @ 10 m                  0.e0  1    98067 1.000E+00 m s-1
VFLUX    GMAO V-wind surface stress          0.e0  1    98068 1.000E+00 N m-2
Z0       GMAO roughness height               0.e0  1    98069 1.000E+00 m
Z0M      GMAO roughness height               0.e0  1    98070 1.000E+00 m
Z0H      GMAO roughness height               0.e0  1    98071 1.000E+00 m
LWTUP    GMAO Longwave at top of atm.        0.e0  1    98072 1.000E+00 W m-2
EFLUX    GMAO Latent heat flux               0.e0  1    98073 1.000E+00 W m-2
FRLAKE   GMAO Fraction of lake               0.e0  1    98074 1.000E+00 1
FRLAND   GMAO Fraction of land               0.e0  1    98075 1.000E+00 1
FRLANDIC GMAO Fraction of land ice           0.e0  1    98076 1.000E+00 1
FROCEAN  GMAO Fraction of ocean              0.e0  1    98077 1.000E+00 1
PRECANV  GMAO Anvil precip                   0.e0  1    98078 1.000E+00 kg m-2 s-1
QV2M     GMAO specific humidity 2m           0.e0  1    98079 1.000E+00 kg kg-1
PRECLSC  GMAO LS prcip                       0.e0  1    98080 1.000E+00 kg m-2 s-1
PBLTOP   GMAO PBL top pressure               0.e0  1    98081 1.000E+00 hPa
FRSNO    GMAO snow fraction                  0.e0  1    98082 1.000E+00 1
TROPPT   GMAO trop pressure - thermal        0.e0  1    98083 1.000E+00 hPa
TROPPV   GMAO trop pressure - PV             0.e0  1    98084 1.000E+00 hPa
TROPPB   GMAO trop pressure - blended        0.e0  1    98085 1.000E+00 hPa
FRSEAICE GMAP sea ice fraction               0.e0  1    98086 1.000E+00 1
LWGNT    GMAO net lwg rad at ground          0.e0  1    98087 1.000E+00 W m-2
SWGNT    GMAO net rad at ground              0.e0  1    98088 1.000E+00 W m-2
SWGDN    GMAO downwd swg rad at ground       0.e0  1    98089 1.000E+00 W m-2
SEAICE00 GMAO sea ice fraction 00-10%        0.e0  1    98090 1.000E+00 1
SEAICE10 GMAO sea ice fraction 10-20%        0.e0  1    98091 1.000E+00 1
SEAICE20 GMAO sea ice fraction 20-30%        0.e0  1    98092 1.000E+00 1
SEAICE30 GMAO sea ice fraction 30-40%        0.e0  1    98093 1.000E+00 1
SEAICE40 GMAO sea ice fraction 40-50%        0.e0  1    98094 1.000E+00 1
SEAICE50 GMAO sea ice fraction 50-60%        0.e0  1    98095 1.000E+00 1
SEAICE60 GMAO sea ice fraction 60-70%        0.e0  1    98096 1.000E+00 1
SEAICE70 GMAO sea ice fraction 70-80%        0.e0  1    98097 1.000E+00 1
SEAICE80 GMAO sea ice fraction 80-90%        0.e0  1    98098 1.000E+00 1
SEAICE90 GMAO sea ice fraction 90-100%       0.e0  1    98099 1.000E+00 1
UFLUX    GMAO U-wind surface stress          0.e0  1    98100 1.00-0E+00 N m-2
#=============================================================================
# OFFSET=99000: "GMAO-3D$" (3-D GMAO met fields in HDF or HDF-EOS files)
#=============================================================================
CLDMAS   GMAO cloud mass flux                0.e0  1    99001 1.000E+00 kg m-2 s-1
CLMOLW   GMAO maximum overlap cloud frc      0.e0  1    99002 1.000E+00 1
CLOUD    GMAO cloud top fraction             0.e0  1    99004 1.000E+00 1
CLROLW   GMAO random overlap cloud frc       0.e0  1    99005 1.000E+00 1
CLMOSW   GMAO maximum overlap cloud frc      0.e0  1    99006 1.000E+00 1
CLROSW   GMAO random overlap cloud frc       0.e0  1    99007 1.000E+00 1
CLDTOT   GMAO 3-D cloud fraction             0.e0  1    99006 1.000E+00 1
CMFMC    GMAO cloud mass flux                0.e0  1    99008 1.000E+00 kg m-2 s-1
DELP     GMAO fvDAS pressure thickness       0.e0  1    99009 1.000E+00 hPa
DQRCON   GMAO conv rain prod rate            0.e0  1    99010 1.000E+00 kg m-2 s-1
DQIDTMST GMAO ice tend from moist prc        0.e0  1    99011 1.000E+00 kg kg-1 s-1
DQLDTMST GMAO liq tend from moist prc        0.e0  1    99012 1.000E+00 kg kg-1 s-1
DQRLSC   GMAO lg scl rain prod rate          0.e0  1    99013 1.000E+00 kg m-2 s-1
DQVDTMST GMAO vap tend from moist prc        0.e0  1    99014 1.000E+00 kg kg-1 s-1
DTRAIN   GMAO detrainment flux               0.e0  1    99015 1.000E+00 kg m-2 s-1
HKBETA   GMAO Hack overshoot parameter       0.e0  1    99016 1.000E+00 1
HKETA    GMAO Hack conv mass flux            0.e0  1    99017 1.000E+00 kg m-2 s-1
KH       GMAO eddy diffusion coeff           0.e0  1    99018 1.000E+00 m2 s-1
MOISTQ   GMAO tendency in SPHU               0.e0  1    99019 1.000E+00 g/kg/day
PLE      GMAO pressure @ level edges         0.e0  1    99020 1.000E+00 hPa
PV       GMAO Ertels potent. vorticity       0.e0  1    99021 1.000E+00 m2/kg s-1
OMEGA    Vertical pressure velocity          0.e0  1    99022 1.000E+00 Pa s-1
OPTDEPTH GMAO in-cloud optical depth         0.e0  1    99023 1.000E+00 1
Q        GMAO 6hr avg specific humidity      0.e0  1    99024 1.000E+00 g/kg
QI       GMAO cloud ice water mix rat        0.e0  1    99025 1.000E+00 kg kg-1
QL       GMAO cloud ice liq mix rat          0.e0  1    99026 1.000E+00 kg kg-1
QV       GMAO 6hr avg specific humidity      0.e0  1    99027 1.000E+00 kg kg-1
RH       GMAO relative humidity              0.e0  1    99028 1.000E+00 1
SPHU     GMAO inst. specific humidity        0.e0  1    99029 1.000E+00 g/kg
T        GMAO 6hr avg temperature            0.e0  1    99030 1.000E+00 K
TKE      GMAO turbulent kinetic energy       0.e0  1    99031 1.000E+00 m2 s-12
TAUCLD   GMAO cloud optical depth            0.e0  1    99032 1.000E+00 1
TAUCLI   GMAO ice-path optical depth         0.e0  1    99033 1.000E+00 1
TAUCLW   GMAO water-path optical depth       0.e0  1    99034 1.000E+00 1
TMPU     GMAO inst temperature               0.e0  1    99035 1.000E+00 K
U        GMAO 6-hr averaged U-wind           0.e0  1    99036 1.000E+00 m s-1
UWND     GMAO instantaneous U-wind           0.e0  1    99037 1.000E+00 m s-1
V        GMAO 6-hr averaged V-wind           0.e0  1    99038 1.000E+00 m s-1
VWND     GMAO instantaneous V-wind           0.e0  1    99039 1.000E+00 m s-1
ZMDU     GMAO Z&M updraft detr flux          0.e0  1    99040 1.000E+00 Pa s-1
ZMED     GMAO Z&M conv downdraft entr        0.e0  1    99041 1.000E+00 Pa s-1
ZMEU     GMAO Z&M updraft entrainment        0.e0  1    99042 1.000E+00 Pa s-1
ZMMD     GMAO Z&M downdraft mass flux        0.e0  1    99043 1.000E+00 Pa s-1
ZMMU     GMAO Z&M updraft mass flux          0.e0  1    99044 1.000E+00 Pa s-1
CFAN     GMAO cloud fraction: anvils         0.e0  1    99045 1.000E+00 1
CFCU     GMAO cloud fraction: LS             0.e0  1    99046 1.000E+00 1
CFLS     GMAO cloud fraction: CONV           0.e0  1    99047 1.000E+00 1
DQRCU    GMAP precip prod rate: CONV         0.e0  1    99048 1.000E+00 kg kg-1 s-1
DQRLSAN  GMAO precip prod rate: LS+AN        0.e0  1    99049 1.000E+00 kg kg-1 s-1
PFLCU    GMAO down flux, liq prc: CONV       0.e0  1    99050 1.000E+00 kg m-2 s-1
PFICU    GMAO down flux, ice prc: CONV       0.e0  1    99051 1.000E+00 kg m-2 s-1
PFLLSAN  GMAO down flux, liq prc: LS+AN      0.e0  1    99052 1.000E+00 kg m-2 s-1
PFILSAN  GMAO down flux, ice prc: LS+AN      0.e0  1    99053 1.000E+00 kg m-2 s-1
REEVAPCN GMAO evap prec c'sate: CONV         0.e0  1    99054 1.000E+00 kg kg-1 s-1
REEVAPLS GMAO evap prec c'sate: LS+AN        0.e0  1    99055 1.000E+00 kg kg-1 s-1
FPCU     GMAO conv precip fraction           0.e0  1    99056 1.000E+00 1
FPLSAN   GMAO LS+anvil precip fraction       0.e0  1    99057 1.000E+00 1
QCCU     GMAO condensate mix rat, conv       0.e0  1    99058 1.000E+00 kg kg-1
#=============================================================================
# OFFSET=100000: GFED3 dry matter emissions 
#==============================================================================
AGW_DM   AGW dry matter emissions            0.e0  1   100091 1.000E+00 g m-2 month-1
DEF_DM   AGW dry matter emissions            0.e0  1   100092 1.000E+00 g m-2 month-1
FOR_DM   AGW dry matter emissions            0.e0  1   100093 1.000E+00 g m-2 month-1
PET_DM   AGW dry matter emissions            0.e0  1   100094 1.000E+00 g m-2 month-1
SAV_DM   AGW dry matter emissions            0.e0  1   100095 1.000E+00 g m-2 month-1
WDL_DM   AGW dry matter emissions            0.e0  1   100096 1.000E+00 g m-2 month-1
#=============================================================================
# OFFSET=101000: GFED2 Biomass burning
#=============================================================================
C        Total Carbon                      12.e-3  1   101099 1.000E+00 g cm-2
INJHT    Injection height                    0.e0  1   101098 1.000E+00 m  
#==============================================================================
# OFFSET=102000: O3 Columns in DU
#==============================================================================
TOMSO3   O3                                48.e-3  1   103001 1.000E+00 Dobsons
DTOMS1   O3                                 0.e-3  1   103002 1.000E+00 Dobsons day-1
DTOMS2   O3                                 0.e-3  1   103003 1.000E+00 Dobsons day-1
O3       O3                                48.e-3  1   103025 1.000E+00 Dobsons
#==============================================================================
# OFFSET=103000: Net primary productivity
#==============================================================================
NPP       GLOB-NPP                          0.e+0  1   103001 1.000E+00 g m-2
NEP       GLOB-NEP                          0.e+0  1   103002 1.000E+00 cm-2 s-1
#==============================================================================
# OFFSET=104000: Aerosol emissions
#==============================================================================
SO4      Sulfate Aerosol                    0.e+0  1   104001 1.00E+00 kg m-3
BC1      Hydrophobic Black Carbon           0.e+0  1   104002 1.00E+00 kg m-3
BC2      Hydrophilic Black Carbon           0.e+0  1   104003 1.00E+00 kg m-3
OC1      Hydrophobic Organic Carbon         0.e+0  1   104004 1.00E+00 kg m-3
OC2      Hydrophilic Organic Carbon         0.e+0  1   104005 1.00E+00 kg m-3
SS1      Sea Salt 0.1 -  0.5 um             0.e+0  1   104006 1.00E+00 kg m-3
SS2      Sea Salt 0.5 -  1.5 um             0.e+0  1   104007 1.00E+00 kg m-3
SS3      Sea Salt 1.5 -  5.0 um             0.e+0  1   104008 1.00E+00 kg m-3
SS4      Sea Salt 5.0 - 10.0 um             0.e+0  1   104009 1.00E+00 kg m-3
#==============================================================================
# OFFSET=105000: UV albedos
#==============================================================================
UVALBD   UV Albedo                          0.e+0  1   105001 1.000E+00 %
#==============================================================================
# OFFSET=106000: Mineral dust concentrations
#==============================================================================
MD1      Mineral Dust 0.009 um               0.e0  1   106001 1.00E+00 kg m-3
MD2      Mineral Dust 0.081 um               0.e0  1   106002 1.00E+00 kg m-3
MD3      Mineral Dust 0.23 um                0.e0  1   106003 1.00E+00 kg m-3
MD4      Mineral Dust 0.67 um                0.e0  1   106004 1.00E+00 kg m-3
MD5      Mineral Dust 1.5 um                 0.e0  1   106005 1.00E+00 kg m-3
MD6      Mineral Dust 2.5 um                 0.e0  1   106006 1.00E+00 kg m-3
MD7      Mineral Dust 4.0 um                 0.e0  1   106007 1.00E+00 kg m-3
#==============================================================================
# OFFSET=107000: Dead organic matter source
#==============================================================================
DOC-S    Short-Lived DOC                     0.e0  1   107001 1.00E+00 ng L-1
DOC-L    Long-Lived DOC                      0.e0  1   107002 1.00E+00 ng L-1
MLT      Mixed-Layer Temperature             0.e0  1   107003 1.00E+00 C
#==============================================================================
# OFFSET=108000: Acetone sources
#==============================================================================
ACETmo   Acetone from MONOTERPENES         12.e-3  3   108001 1.000+00 atoms C cm-2 s-1
ACETmb   Acetone from METHYL BUTENOL       12.e-3  3   108002 1.000+00 atoms C cm-2 s-1
ACETbg   Acetone from DIRECT EMISSION      12.e-3  3   108003 1.000+00 atoms C cm-2 s-1
ACETdl   Acetone from DRY LEAF MATTER      12.e-3  3   108004 1.000+00 atoms C cm-2 s-1
ACETgr   Acetone from GRASSLANDS           12.e-3  3   108005 1.000+00 atoms C cm-2 s-1
ACETop   Acetone source from OCEANS        12.e-3  3   108006 1.000+00 atoms C cm-2 s-1
ACETol   Acetone sink from OCEANS          12.e-3  3   108007 1.000+00 atoms C cm-2 s-1
#==============================================================================
# OFFSET=109000: CH4 emissions
#==============================================================================
CH4ric   CH4 Emissions from Rice Paddie    16.e-3  1   109001 1.000E+00 kg m-2 s-1
CH4wet   CH4 Emissions from WetLands       16.e-3  1   109002 1.000E+00 kg m-2 s-1
#=============================================================================
# OFFSET=110000: Fields from the DEAD dust model
#=============================================================================
EF_GEO   ERD_FCT_GEO                         0.e0  1   110001 1.000E+00 1
EF_HYDRO ERD_FCT_HYDRO                       0.e0  1   110002 1.000E+00 1
EF_TOPO  ERD_FCT_TOPO                        0.e0  1   110003 1.000E+00 1
EF_UNITY ERD_FCT_UNITY                       0.e0  1   110004 1.000E+00 1
MBLBSN_F MBL_BSN_F                           0.e0  1   110005 1.000E+00 1
LF_DRY   LND_FRC_DRY                         0.e0  1   110006 1.000E+00 m2 m-2
MF_CaCO3 MSS_FRC_CaCO3                       0.e0  1   110007 1.000E+00 kg kg-1
MF_CLY   MSS_FRC_CLY                         0.e0  1   110008 1.000E+00 kg kg-1
MF_SND   MSS_FRC_SND                         0.e0  1   110009 1.000E+00 kg kg-1
SFC_TYP  SFC_TYPE                            0.e0  1   110010 1.000E+00 1
LAI_1    Leaf area index (1-sided)           0.e0  1   110011 1.000E+00 m2 m-2 
VA1_1    Veg. area index (1-sided)           0.e0  1   110012 1.000E+00 m2 m-2
VAI      Vegetation Area Index (total)       0.e0  1   110013 1.000E+00 m2 m-2
GOC_SRC  GOCART Source Function              0.e0  1   110014 1.000E+00 1
#==============================================================================
# OFFSET=111000: Future emissions
#==============================================================================
NOx      NOx                               14.e-3  1   111001 1.000E+00 1
CO       CO                                28.e-3  1   111004 1.000E+00 1
ALK4     Alkanes(>C4)                      12.e-3  4   111005 1.000E+00 1
ACET     Acetone                           12.e-3  3   111009 1.000E+00 1
PRPE     Propene (>C3 alkenes)             12.e-3  3   111018 1.000E+00 1
C3H8     Propane                           12.e-3  3   111019 1.000E+00 1
C2H6     Ethane                            12.e-3  2   111021 1.000E+00 1
SO2      SO2                               64.e-3  1   111026 1.000E+00 1
NH3      NH3 aerosol                       17.e-3  1   111030 1.000E+00 1
BCPI     BC Hydrophilic                    12.e-3  1   111034 1.000E+00 1
OCPI     OC Hydrophilic                    12.e-3  1   111035 1.000E+00 1
VOC      Coarse seasalt (2.5-10um)         36.e-3  1   111090 1.000E+00 1
#==============================================================================
# OFFSET=112000: Lightning scaling
#==============================================================================
OTD      OTD/LIS redistribution              0.e0  1   112001 1.000E+00 1
#==============================================================================
# OFFSET=113000: EDGAR emissions
#==============================================================================
NOx      NOx                               14.e-3  1   113001 1.000E+00 kg a-1
CO       CO                                28.e-3  1   113004 1.000E+00 kg a-1
SO2      SO2 sulfate                       64.e-3  1   113026 1.000E+00 kg a-1
NOxrat   Emission ratios for NOx             0.e0  1   113071 1.000E+00 1  
COrat    Emission ratios for CO              0.e0  1   113072 1.000E+00 1
SO2rat   Emission ratios for SO2             0.e0  1   113073 1.000E+00 1
#==============================================================================
# OFFSET=114000: Weekday or weekend scaling
#==============================================================================
WKDAY    Weekday scaling factor              0.e0  1   114001 1.000E+00 1
WKEND    Weekend scaling factor              0.e0  1   114002 1.000E+00 1
#==============================================================================
# OFFSET=115000: Chlorophyll A for Hg simulations
#==============================================================================
CHLO-A   Chlorophyll A                       0.e0  1   115001 1.000E+00 mg m-3